{
  "name": "reala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "15.4.6",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-datepicker": "^8.5.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "scroll-hint": "^1.2.9",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "typescript": "5.9.2"
  }
}
